VITE_LICENCE = BCXmQZYTEn6z9NhufvKSde5e6CuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW
VITE_API_BASE_URL = https://admin-backend-liart-eight.vercel.app/api-v1/
# VITE_API_BASE_URL = http://localhost:3001/api-v1/
